<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewsFullActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:textSize="30sp"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="@color/my_primary"
        android:padding="4dp"
        android:id="@+id/app_title"/>

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_title"
        android:id="@+id/web_view"/>

</RelativeLayout>